// Learning_Cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define RETURN return 0;

#include <iostream>

#include "Learning_Cpp.h"
#include "L_Random.h"

int main()
{
	std::cout << "Hello World!\n";

	//Вот небольшая программа, которая генерирует 100 рандомных чисел
	//L_RND_Print();//не рекомендуется. Слабый ГПСЧ
	Algorithm_Random_Mersen();//Алгоритм Вихр Мерсенна



	RETURN
}

void L_RND_Print()
{
	L_Random RD;
	std::cout << "Call the L_RND_Print();" << std::endl;
	// Выводим 100 случайных чисел
	for (int count = 0; count < 10; ++count)
	{
		std::cout << RD.PRNG() << "\t";

		// Если вывели 5 чисел, то вставляем символ новой строки
		if ((count + 1) % 5 == 0)
			std::cout << "\n";
	}
	//собственные встроенные генераторы случайных чисел
	std::cout << "\n" << std::endl;
	RD.R_Print();


}
void Algorithm_Random_Mersen()
{
	std::cout << "Call the Algorithm_Random_Mersen:" << std::endl;
	L_Random RD;
	RD.Mersen();
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
